{
  "name": "primer_ejercicio_node",
  "version": "1.0.0",
  "description": "Este es mi primer ejercicio Node, donde creo un paquete JSON.",
  "main": "index.js",
  "scripts": {
    "saludo": "node Hola_Mundo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "paquete",
    "node"
  ],
  "author": "Joe Viloria",
  "license": "ISC"
}
